# Default environment variables
#
# See https://cli.vuejs.org/guide/mode-and-env.html 
# for info on how to set up env variables for production

# Set the base URL for your REST API datasource
VUE_APP_API_BASEURL=http://example.anywhere.domain

# Set theme styles
VUE_APP_THEME_PATH=./src/assets/default-theme.scss