###############################
# DEFAULT ENVIRONMENT VARIABLES
###############################
# DO NOT CHANGE:
# This file contains the default configuration for OS2Orgviewer
# You can configure OS2Orgviewer by making a copy of this file 
# and renaming it `.env.local`

# See https://cli.vuejs.org/guide/mode-and-env.html for info on 
# how to set up env variables for other setups
# :DO NOT CHANGE
################


# Base URL for your REST API datasource (hostname and/or port)
VUE_APP_API_BASEURL=http://localhost:5000

# Application title
VUE_APP_TITLE=Organization chart demo

# UUID of default root organisation unit
VUE_APP_ROOT_UUID=f06ee470-9f17-566f-acbe-e938112d46d9


#######################
# Theming configuration
####################### 

# Link to theme style SASS/SCSS file
VUE_APP_THEME_PATH=src/assets/default-theme.scss

# Link to logo image file
VUE_APP_LOGO_PATH=https://os2.eu/sites/default/files/styles/medium/public/media/os2_logo_rgb_no_byline_0.png

# Link to favicon image file
VUE_APP_FAVICON_PATH=https://os2.eu/sites/all/themes/osto_web/favicon.ico


#####################
# Build configuration
#####################

# Destination folder for your built HTML/CSS/JS
BUILD_DIST_FOLDER=dist
