##############################
# CUSTOM ENVIRONMENT VARIABLES
##############################
# This file contains the custom configuration for OS2Orgviewer
################


# Base URL for your REST API datasource (hostname and/or port)
VUE_APP_API_BASEURL= http://localhost:5000

# Application title
VUE_APP_TITLE=Frederikshavn Kommunes MED-organisation

# UUID of default root organisation unit
VUE_APP_ROOT_UUID=f06ee470-9f17-566f-acbe-e938112d46d9


#######################
# Theming configuration
####################### 

# Link to theme style SASS/SCSS file
VUE_APP_THEME_PATH=custom-src/assets/theme.scss

# Link to logo image file
VUE_APP_LOGO_PATH=https://frederikshavn.dk/Resources/images/frk_logo_blue.svg

# Link to favicon image file
VUE_APP_FAVICON_PATH=https://frederikshavn.dk/Resources/images/favicon.ico?hash=/Resources/images/favicon.ico


#####################
# Build configuration
#####################

# Destination folder for your built HTML/CSS/JS
BUILD_DIST_FOLDER=custom-dist
