# Default environment variables
#
# See https://cli.vuejs.org/guide/mode-and-env.html 
# for info on how to set up env variables for production

# Base URL for your REST API datasource
VUE_APP_API_BASEURL=http://example.anywhere.domain

# Application title
VUE_APP_TITLE=Organisation chart

# UUID of default root organisation unit
VUE_APP_ROOT_UUID=f06ee470-9f17-566f-acbe-e938112d46d9

# Link to theme style SASS/SCSS file
VUE_APP_THEME_PATH=src/assets/default-theme.scss