# Set production or development environment.
# Default: NODE_ENV=development
NODE_ENV=production

VUE_APP_API_BASEURL=http://localhost:5000
VUE_APP_ROOT_UUID=f06ee470-9f17-566f-acbe-e938112d46d9
VUE_APP_ORG_PERSON_RELATION=engagement
VUE_APP_TITLE=Organization chart demo

# Sets theme SCSS file 
# Default: VUE_APP_THEME_SCSS=/src/assets/default-theme.scss
VUE_APP_THEME_SCSS=/src/assets/frederikshavn-med-theme.scss

# Sets organization tree layout style [horizontal|vertical|hybrid]
VUE_APP_TREE_LAYOUT=hybrid

VUE_APP_LOGO_PATH=https://os2.eu/sites/default/files/styles/medium/public/media/os2_logo_rgb_no_byline_0.png
VUE_APP_FAVICON_PATH=https://os2.eu/sites/all/themes/osto_web/favicon.ico
