NODE_ENV=production

VUE_APP_API_BASEURL=http://localhost:5000
VUE_APP_ROOT_UUID=f06ee470-9f17-566f-acbe-e938112d46d9
VUE_APP_ORG_PERSON_RELATION=association
VUE_APP_TITLE=Frederikshavn Kommunes MED-organisation
VUE_APP_THEME_SCSS=/src/assets/frederikshavn-med-theme.scss
VUE_APP_LOGO_PATH=https://frederikshavn.dk/Resources/images/frk_logo_blue.svg
VUE_APP_FAVICON_PATH=https://frederikshavn.dk/Resources/images/favicon.ico?hash=/Resources/images/favicon.ico
