NODE_ENV=production

VUE_APP_API_BASEURL=https://moratest.magenta.dk

VUE_APP_ROOT_UUID=f06ee470-9f17-566f-acbe-e938112d46d9

VUE_APP_ORG_PERSON_RELATION=

VUE_APP_TITLE=

VUE_APP_THEME_CSS=

VUE_APP_TREE_LAYOUT=

VUE_APP_LOGO_PATH=

VUE_APP_FAVICON_PATH=